MONGODB_URI=mongodb+srv://masterwindrider25:Icanttellyou1975@cluster0.icebp.mongodb.net/caninecompass?retryWrites=true&w=majority
    DOG_API_KEY=your_api_key_here
    NEXT_PUBLIC_PIXABAY_KEY=48378802-72caf28c83fbe3c5978fec2e0
